# DATABASE_URL="postgresql://postgres:Azerty123@localhost:5432/agocommu"
DATABASE_URL="postgresql://agocommu_owner:npg_k42flJZbQPRd@ep-autumn-bread-a2iba971-pooler.eu-central-1.aws.neon.tech/agocommu?sslmode=require"
NEXTAUTH_SECRET="subscribeplease"

GOOGLE_CLIENT_ID:"283334503599-19efhhlc2ubo918ei07vdv5091vb9nj1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET:"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"